<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple JavaScript Calculator</title>
    <link rel="stylesheet" href="styl.css" />
</head>

<body >
    
    <h1>JavaScript Dört İşlem</h1>
    <form name="toplam">
        <label>1. Sayı : </label>
        <input type="text" id="sayi1"><br><br>
        <label>2. Sayı : </label>
        <input type="text" id="sayi2"><br><br>
        <input type="radio" name="islem" value="Topla" id="topla"> Topla
        <input type="radio" name="islem" value="Çıkar" id="cikar"> Çıkar
        <input type="radio" name="islem" value="Çarp" id="carp"> Çarp
        <input type="radio" name="islem" value="Böl" id="bol"> Böl <br>
        <input type="button" id="btnHesap" value="HESAPLA">
    </form>
    <br>
    <div id="kutuToplam"></div>
    
    <script src="script.js"></script>
</body>

</html>